{
  "name": "frontend-dev",
  "version": "1.0.0",
  "description": "Frontend Development with Twig",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Frontend",
    "SASS",
    "Twig",
    "Development",
    "Enviromnent"
  ],
  "author": "Kshitiz Tiwari",
  "license": "ISC",
  "devDependencies": {
    "ansi-colors": "^4.1.1",
    "autoprefixer": "^9.6.1",
    "browser-sync": "^2.26.7",
    "cssnano": "^4.1.10",
    "fancy-log": "^1.3.3",
    "gulp": "^4.0.2",
    "gulp-changed": "^4.0.1",
    "gulp-cssbeautify": "^1.0.1",
    "gulp-imagemin": "^6.1.0",
    "gulp-load-plugins": "^2.0.1",
    "gulp-load-subtasks": "^1.1.2",
    "gulp-newer": "^1.4.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-strip-css-comments": "^2.0.0",
    "gulp-twig": "^1.2.0",
    "gulp-watch": "^5.0.1",
    "imagemin-pngquant": "^8.0.0",
    "webpack": "^4.39.3",
    "webpack-stream": "^5.2.1"
  },
  "dependencies": {
    "bootstrap": "^4.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com:kshitiztiwari/frontend-dev.git"
  },
  "bugs": {
    "url": "https://gitlab.com/kshitiztiwari/frontend-dev/issues"
  },
  "homepage": "https://gitlab.com/kshitiztiwari/frontend-dev/issues#README",
  "browserslist": [
    "last 4 versions",
    "> 1%",
    "not dead"
  ]
}
